<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <select id='from' name="" size="1">
    <option value="cm">cm</option>
    <option value="m">m</option>
    <option value="in">in</option>
    <option value="ft">ft</option>
  </select>
  
  <input id='value' type="text">

  <select id='to' name="" size="1">
    <option value="cm">cm</option>
    <option value="m">m</option>
    <option value="in">in</option>
    <option value="ft">ft</option>
  </select>
  
  <div id="result">100</div>

  <div id="forDot">
    <button id="getDot">getDot</button>
    <div id="reslutDot"></div>
  </div>


</body>
<script src="./forHtml.js" ></script>
</html>